<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="educative.css">
</head>
<body>
    <!-- 
    <div>
        <h1>DIV: Header 1</h1>
        <h1>DIV: Header 1</h1>
    </div>
    <section>
        <h1>Section Header 1</h1>
        <h2>Section Header 2</h2>
    </section>
    <div>
        <a href="www.google.com">Click me</a>
    </div>
-->
<div>
    <p>First Child</p>
    <p>Second Child</p>
    <p>Third child</p>
    <p>Fourth Child</p>
    <p>Fiveth Child</p>
</div>
<div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
    </ul>
</div>
<div class="content">
    <h1><span class="first-letter">H</span>ello <span class="second-letter">W</span>orld</h1>
</div>
</body>
</html>